NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA8dfvrM3mOWOyAUcwQGTCtOpve6AHOb3E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eurocopa-17b9d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eurocopa-17b9d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eurocopa-17b9d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1058536333770"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1058536333770:web:e64cf06774abce18b12f33"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BH657644J5"